<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="-1dp"
            android:layout_y="353dp"
            android:gravity="center" />

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFABLocation"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/teal_700"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_location"
                android:visibility="visible"
                app:backgroundTint="@color/teal_700"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFABEmail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/teal_700"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_email"
                android:visibility="visible"
                app:backgroundTint="@color/teal_700"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFABCall"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/teal_700"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_call"
                android:visibility="visible"
                app:backgroundTint="@color/teal_700"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/idFABPlus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/blue"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@android:drawable/ic_input_add"
                android:visibility="visible"
                app:backgroundTint="@color/blue"
                app:tint="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>